#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Apr 01 18:34:50 2018
# Process ID: 11876
# Current directory: C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 275.168 ; gain = 65.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:42]
WARNING: [Synth 8-567] referenced signal 'btnU' should be on the sensitivity list [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:42]
WARNING: [Synth 8-567] referenced signal 'btnD' should be on the sensitivity list [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:42]
INFO: [Synth 8-638] synthesizing module 'slowClock_20k' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/slowClock_20k.v:23]
INFO: [Synth 8-256] done synthesizing module 'slowClock_20k' (1#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/slowClock_20k.v:23]
INFO: [Synth 8-638] synthesizing module 'slowClock_50m' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/slowClock_50m.v:23]
INFO: [Synth 8-256] done synthesizing module 'slowClock_50m' (2#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/slowClock_50m.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (3#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'clock_c' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_c.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_c' (4#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_c.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_d' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_d.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_d' (5#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_d.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_e' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_e.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_e' (6#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_e.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_f' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_f.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_f' (7#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_f.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_g' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_g.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_g' (8#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_g.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_a' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_a.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_a' (9#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_a.v:3]
INFO: [Synth 8-638] synthesizing module 'clock_b' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_b.v:3]
INFO: [Synth 8-256] done synthesizing module 'clock_b' (10#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/clock_b.v:3]
INFO: [Synth 8-638] synthesizing module 'mic_delay' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/mic_delay.v:23]
INFO: [Synth 8-256] done synthesizing module 'mic_delay' (11#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/mic_delay.v:23]
INFO: [Synth 8-638] synthesizing module 'DA2RefComp' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DA2RefComp' (12#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'AUDIO_FX_TOP' (13#1) [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:14]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[12]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[11]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[10]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[9]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 313.016 ; gain = 103.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[11] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[10] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[9] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[8] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[7] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[6] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[5] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[4] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[3] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[2] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[1] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[0] to constant 0 [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:98]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 313.016 ; gain = 103.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AUDIO_FX_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AUDIO_FX_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 603.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DA2RefComp'
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                shiftout |                               01 |                               01
                syncdata |                               10 |                               10
                  iSTATE |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'DA2RefComp'
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_DELAY_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_MIC_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_B_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:53]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_A_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_G_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_F_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_E_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:49]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_D_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'SWITCH_C_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'OCTAVE_HIGHER_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'SEMITONE_UP_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'SEMITONE_DOWN_reg' [C:/Users/Xian Hao/Desktop/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 10    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	             192K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 5     
	   3 Input     17 Bit        Muxes := 5     
	   4 Input     17 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module slowClock_20k 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module slowClock_50m 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module SPI 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clock_c 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_d 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_e 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_f 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_g 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_a 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_b 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mic_delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---RAMs : 
	             192K Bit         RAMs := 1     
Module DA2RefComp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clock_unit1/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_c/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_d/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_e/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_f/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_g/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_a/new_clk0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "note_b/new_clk0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[12]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[11]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[10]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[9]
WARNING: [Synth 8-3331] design AUDIO_FX_TOP has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 603.664 ; gain = 393.996

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mic_delay   | memory_reg | 16 K x 12(READ_FIRST)  | W |   | 16 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 6      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_8/\delay1/j_reg[0] )
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (delay1/j_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[16]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[17]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[18]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[19]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[20]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[21]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[22]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[23]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[24]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[25]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[26]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[27]) is unused and will be removed from module AUDIO_FX_TOP.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\delay1/j_reg_rep[0] )
WARNING: [Synth 8-3332] Sequential element (delay1/j_reg_rep[0]) is unused and will be removed from module AUDIO_FX_TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 603.664 ; gain = 393.996

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/temp2_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance delay1/memory_reg_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 603.664 ; gain = 393.996

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    67|
|3     |LUT1     |   280|
|4     |LUT2     |     8|
|5     |LUT3     |    14|
|6     |LUT4     |     5|
|7     |LUT5     |    18|
|8     |LUT6     |   125|
|9     |RAMB36E1 |     6|
|10    |FDRE     |   324|
|11    |LD       |    12|
|12    |IBUF     |    15|
|13    |OBUF     |     6|
+------+---------+------+

Report Instance Areas: 
+------+--------------+--------------+------+
|      |Instance      |Module        |Cells |
+------+--------------+--------------+------+
|1     |top           |              |   883|
|2     |  clock_unit1 |slowClock_20k |    33|
|3     |  clock_unit2 |slowClock_50m |     2|
|4     |  delay1      |mic_delay     |    98|
|5     |  note_a      |clock_a       |    77|
|6     |  note_b      |clock_b       |   101|
|7     |  note_c      |clock_c       |    89|
|8     |  note_d      |clock_d       |    77|
|9     |  note_e      |clock_e       |    77|
|10    |  note_f      |clock_f       |    89|
|11    |  note_g      |clock_g       |    77|
|12    |  u1          |SPI           |    77|
|13    |  u2          |DA2RefComp    |    49|
+------+--------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 603.664 ; gain = 103.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 603.664 ; gain = 393.996
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE (inverted pins: G): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.664 ; gain = 393.996
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 603.664 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 01 18:35:18 2018...
